<!doctype html>
<html>
  <head>
    <title>pyWeb Loading Libraries</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.12.0/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.12.0/css/jquery.terminal.min.css" rel="stylesheet"/>
    <script src="https://pyodide.cdn.iodide.io/pyodide.js"></script>
    <script src="../pyWeb.js"></script>

    <style>
        body, html {
            height: 100%;
            font: 1rem 'Fira Sans', sans-serif;
        }
        body {
            margin:0;
            display:flex;
            flex-wrap:wrap;
        }
        #terminal {
            width:50%;
            min-height:100%;
            max-height:100%;
        }
        #right {
            width:50%;
            min-height:100%;
            /* word-break: break-all;*/
            word-wrap: break-word;
        }
        #sometext {
            padding: 3px;
        }
        #desc {
            padding: 10px;
        }
        li {
            margin-bottom: .5rem;
        }
        </style>
  </head>
  <body>
    <div id="terminal"></div>
    <div id = "right">
        <div id="desc">
        Code will run automatically demonstrating how to load packages.
        Check the page source to see the Javascript driving it.
        </div>

    </div>
    <script>
        // I hope you like promises xx
        pyWeb.new('#terminal').then( () => {
            
            pyWeb.runCode('# Start silently loading pytz from Javascript.');
            pyodide.loadPackage('pytz').then( () => {
                
                pyWeb.runCode('# Finished loading pytz.');
                pyWeb.runCode('\n\n');

                pyWeb.runCode('# Start loading numpy as though the user typed it in');
                // or, `let exec_res = pyWeb.runCode(...); exec_res.result.then(...)
                pyWeb.runCode("pyWeb.loadPackage('numpy')").result.then( () => {
                    
                    pyWeb.runCode('# Finished loading numpy.');
                    pyWeb.runCode('import numpy as np');
                    pyWeb.runCode('\n\n');

                    pyWeb.runCode('# Now load a PyPI package.');
                    pyWeb.runCode("pyWeb.loadPackage('micropip')").result.then( () => {
                    pyWeb.runCode('import micropip');
                    pyWeb.runCode("micropip.install('snowballstemmer')").result.then( () => {
                    pyWeb.runCode(String.raw`
                    import snowballstemmer
                    stemmer = snowballstemmer.stemmer('english')
                    print(stemmer.stemWords('go goes going gone'.split()))
                    `);
                    });
                    })
                })
            })
        })
    </script>
  </body>
</html>
